<html>
    <head>
        <style>
            .DIV{
                background-color: black;
                COLOR:white;
                border: 4PX SOLID goldenrod;
            }
            body{
                background-color:bisque;


            }
            .firstb{
                margin-top: 30;
                margin-bottom: 30;
            }
            .firstb a:hover{
    background-color: bisque;
    color: black;
}
            .firstb a{
    background-color:rgb(141, 12, 12);
    margin:50px;
    text-align:center;
    padding: 5px;
    border-radius:10px;
    color:#ffebcd;
    box-shadow:red(26, 11, 240);
    width: 100px;
    height: 35000px;
   text-align:center;
   text-decoration: none;
   margin-left: 100;
   font-size:50px;
   margin-top: 30;
   border:3px solid goldenrod;
            }
        </style>
    </head>
    <body>
        <div class="firstb">
            <a href="home.html">HOME</a>
            <a href="signup.html">SIGN UP</a>
            <a href="about.html">ABOUT US</a>
            </div>
        <DIV class="DIV">
    <h1>OUR BRANCHES</h1>
    <P><address>NO 8 KANO ROAD SOKOTO OPP POLYTECHNIC, SOKOTO</address></P>
    <P><address>SHEHU SHAGARI STREET FARFARU AREA SOKOTO STATE</address></P>
    <P><address>SHIYAR LIMAN KAURAN NAMODA ZAMFARA STATE</address></P>
    <P><address>NO 2 GIGNYA  OPP POLYTECHNIC KANO STATE</address></P>
    <P><address>ABU ZARIA STREET KADUNA STATE </address></P>
    <P><address>NO 1 APAPA STREET LAGOS</address></P>
    <P><address>NO 8 BLOCK 32 PLOT 3 OGUN STATE INDUSTRIAL HOUSING </address></P>
</DIV>
<div class="div">
    <h1>CONTACT</h1>
    <P><B>TEL@</B>09133389995/07060681378</P>
    <P><B>WHATSAPP@</B>09133389995/07060681378</P>
    <P><B>TWITTER@</B>MTAHIRLUXURY</P>
    <P><B>FACEBOOK@</B>MTAHIRLUXURYCARS</P>
    <P><B>INSTAGRAM@</B>MYLUXUTYCARS/</P>
    <footer>
    <P><MARQUEE><H3><B>VISIT US AT WWW.ADAM M TAHIR LUXURY.COM</B></H3></MARQUEE></P>
    </footer>
</div>
</body>
</html>